.container {
    display: flex;
    align-items: center;
    height: 100vh;
}

.informative {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.informative-card {
    padding: 20px;
    width: 40%;
    height: auto;
}

.informative-card h1 {
    color: var(--textColor);
    text-transform: uppercase;
}

.informative-card h3 {
    color: var(--secondaryColor);
}

.informative-image {
    width: 35%;
}

.informative-image img {
    max-width: 100%;
}

.informative-card button {
    margin: 30px;
}

.card-btn {
    cursor: pointer;
    padding: 15px;
    border: none;
    font-weight: 700;
    border-radius: 10px;
    font-size: 16px;
    margin: 15px;
}

.primary-button {
    background-color: #5e5b5b;
    color: var(--textColor);
}

.primary-button:hover {
    background-color: #080808;
    color: var(--textColor);
}

.secondary-button {
    background-color: var(--secondaryColor);
    color: var(--mainColor);
}


@media (max-width: 840px) {
    .cardImg {
        display: none;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .informative-card {
        width: 100%;
        position: relative;
        left: 6em;
        top: 5em;
    }
}

@media (max-width: 630px) {
    .informative-card {
        width: 100%;
        position: relative;
        left: 5em;
        top: 5em;
    }
}


@media (max-width: 493px) {
    .informative-card {
        width: 100%;
        left: 4em;
        top: 0em;
    }
    
    .btn {
        position: relative;
        right: 0.5em;
    }

    .card-btn {
        margin: 15px !important;
    }
}


@media (max-width: 412px) {
        .informative-card {
            width: 100%;
            left: 4em;
            top: 0em;
            padding: 20px 0px;
        }
    
        .btn {
            position: relative;
            right: 0.5em;
            display: flex;
            flex-direction: column;
        }
    } 